{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieRazorPagesContext": "Server=WIN-USGOENPQS6N\\MSSQLSERVER01;Database=MovieRazorPagesContext;MultipleActiveResultSets=true;Integrated Security=SSPI;TrustServerCertificate=true;"
  }
}